[gd_scene load_steps=3 format=3 uid="uid://chuuphnsyp1ya"]

[ext_resource type="PackedScene" uid="uid://dbcdka2dj638u" path="res://platform.tscn" id="1_as2me"]
[ext_resource type="PackedScene" uid="uid://bu67pvycyns0n" path="res://Scenes/Player/PlayerCharacter.tscn" id="2_ifyi3"]

[node name="Node3D" type="Node3D"]

[node name="Platform" parent="." instance=ExtResource("1_as2me")]

[node name="Player" parent="." instance=ExtResource("2_ifyi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23619, 2.37085, 0.641241)
