[gd_scene load_steps=5 format=3 uid="uid://bu67pvycyns0n"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_w5vtj"]
[ext_resource type="PackedScene" uid="uid://lwxhnqog48ro" path="res://Scenes/Axe/AxeObject.tscn" id="3_drqwp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wl4ga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nn60n"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("holdingPosition", "grindableHoldingPosition", "axeObject", "collectingRay") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37085, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w5vtj")
playerSpeed = 3.0
verticalCameraClamp = 50.0
holdingPosition = NodePath("ItemHolder")
grindableHoldingPosition = NodePath("GrindableHolder")
axeObject = NodePath("ItemHolder/AxeObject")
collectingRay = NodePath("Camera3d/CollectionRay")
camPath = NodePath("Camera3d")

[node name="ItemHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708099, -0.791545, -1.01111)

[node name="AxeObject" parent="ItemHolder" instance=ExtResource("3_drqwp")]
transform = Transform3D(0.152833, 0.0994712, 0, -0.0994712, 0.152833, 0, 0, 0, 0.182353, -0.454238, 0.364451, 0.267629)

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_wl4ga")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nn60n")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359825, 0)

[node name="CollectionRay" type="RayCast3D" parent="Camera3d"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true

[node name="GrindableHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090458, 0.215923, -2.32127)
