{
	"connections": [
		{
			"from": "graph",
			"from_port": 2,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 3,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "graph",
			"from_port": 4,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 2
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "sphere",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 1
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "graph_6",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "reroute_2",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "graph_6",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "smooth_curvature2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "smooth_curvature2",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "reroute_3",
			"to_port": 0
		},
		{
			"from": "reroute_3",
			"from_port": 0,
			"to": "graph",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 801.50415,
				"y": 58.29121
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed_int": 0,
			"type": "material_tesselated"
		},
		{
			"connections": [
				{
					"from": "smooth_curvature2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "smooth_curvature2",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "occlusion2",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "occlusion2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 4
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "normal_map2",
					"to_port": 0
				},
				{
					"from": "normal_map2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Mockup",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 489.477844,
				"y": 89.947617
			},
			"nodes": [
				{
					"name": "blend",
					"node_position": {
						"x": -175,
						"y": -111.673553
					},
					"parameters": {
						"amount": 1,
						"blend_type": 4
					},
					"seed": 18014,
					"type": "blend"
				},
				{
					"name": "smooth_curvature2",
					"node_position": {
						"x": -426,
						"y": -205.5
					},
					"parameters": {
						"param0": 11,
						"param1": 16,
						"param2": 2,
						"param3": 0.2,
						"param4": 1
					},
					"seed": 51545,
					"type": "smooth_curvature2"
				},
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -443,
						"y": 60.5
					},
					"parameters": {
						"color": 0.85
					},
					"seed": -55961,
					"type": "uniform_greyscale"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -979.233032,
						"y": 129.139648
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Heightmap",
							"type": "f"
						}
					],
					"seed": -782,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 104,
						"y": -57.333336
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 5,
							"longdesc": "",
							"name": "Albedo",
							"shortdesc": "Albedo",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Roughness",
							"shortdesc": "Roughness",
							"type": "f"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Normal",
							"shortdesc": "Normal",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "AO",
							"shortdesc": "AO",
							"type": "f"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Depth",
							"shortdesc": "Depth",
							"type": "f"
						}
					],
					"seed": -42145,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -567.233643,
						"y": -455.943573
					},
					"parameters": {
						"param0": 11,
						"param1": 0.85,
						"param2": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.407843,
									"g": 0.407843,
									"pos": 0,
									"r": 0.407843
								},
								{
									"a": 1,
									"b": 0.631373,
									"g": 0.631373,
									"pos": 1,
									"r": 0.631373
								}
							],
							"type": "Gradient"
						},
						"param3": 2,
						"param4": 0.2
					},
					"seed": 60526,
					"type": "remote",
					"widgets": [
						{
							"label": "Resolution",
							"linked_widgets": [
								{
									"node": "smooth_curvature2",
									"widget": "param0"
								},
								{
									"node": "occlusion2",
									"widget": "param0"
								},
								{
									"node": "normal_map2",
									"widget": "size"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_2",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Cavity Strenght",
							"linked_widgets": [
								{
									"node": "smooth_curvature2",
									"widget": "param2"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Cavity Radius",
							"linked_widgets": [
								{
									"node": "smooth_curvature2",
									"widget": "param3"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Color",
							"linked_widgets": [
								{
									"node": "colorize",
									"widget": "gradient"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "occlusion2",
					"node_position": {
						"x": -415.259277,
						"y": 295.759247
					},
					"parameters": {
						"param0": 11,
						"param1": 20,
						"param2": 1.5,
						"param3": 1
					},
					"seed": -29288,
					"type": "occlusion2"
				},
				{
					"name": "invert",
					"node_position": {
						"x": -371.783813,
						"y": 494.134216
					},
					"parameters": {

					},
					"seed": -6147,
					"type": "invert"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -418.500977,
						"y": -28.091736
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.407843,
									"g": 0.407843,
									"pos": 0,
									"r": 0.407843
								},
								{
									"a": 1,
									"b": 0.631373,
									"g": 0.631373,
									"pos": 1,
									"r": 0.631373
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "normal_map2",
					"node_position": {
						"x": -417.70105,
						"y": 136.249084
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 11,
						"strength": 1
					},
					"seed_int": 0,
					"type": "normal_map2"
				}
			],
			"parameters": {
				"param0": 11,
				"param1": 0.85,
				"param2": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.407843,
							"g": 0.407843,
							"pos": 0,
							"r": 0.407843
						},
						{
							"a": 1,
							"b": 0.631373,
							"g": 0.631373,
							"pos": 1,
							"r": 0.631373
						}
					],
					"type": "Gradient"
				},
				"param3": 2,
				"param4": 0.2
			},
			"seed": -4006,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -2357.749023,
				"y": -202.944046
			},
			"parameters": {
				"interpolation": 1,
				"scale_x": 2,
				"scale_y": 34,
				"smoothness": 1
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -2002.006592,
				"y": -169.927994
			},
			"parameters": {
				"amount": 0.32,
				"eps": 0.27,
				"mode": 1
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -2382.006592,
				"y": 13.071999
			},
			"parameters": {
				"folds": 0,
				"iterations": 1,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 2
			},
			"seed_int": 3341535488,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -1719.006714,
				"y": -112.928009
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.015,
				"translate_y": 0.19
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -2082.006592,
				"y": 109.072006
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 1
			},
			"seed_int": 3341535488,
			"type": "fbm2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1458.006958,
				"y": -112.582741
			},
			"parameters": {
				"param0": 11,
				"param1": 50,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": -1196.582397,
				"y": -113.367233
			},
			"parameters": {
				"param0": 11,
				"param1": 1,
				"param2": 15,
				"param3": 1
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -888.854431,
				"y": -113.212082
			},
			"parameters": {
				"brightness": 0,
				"contrast": 0.74
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"color": {
				"a": 1,
				"b": 0.317647,
				"g": 0.476471,
				"r": 0.333333,
				"type": "Color"
			},
			"name": "comment",
			"node_position": {
				"x": -2404.006592,
				"y": -224.944046
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 1761.152222,
				"y": 566.016052
			},
			"text": "",
			"title": "Slimy Heightmap",
			"type": "comment"
		},
		{
			"name": "sphere",
			"node_position": {
				"x": -2279.430176,
				"y": 415.122223
			},
			"parameters": {
				"cx": 0.5,
				"cy": 0.5,
				"r": 0.5
			},
			"seed_int": 0,
			"type": "sphere"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -2275.579102,
				"y": 555.722107
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 1,
				"offset": 0,
				"persistence": 1,
				"scale_x": 4,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -1918.342285,
				"y": 456.275085
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1632.586426,
				"y": 430.052429
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.33,
				"default_in2": 0,
				"op": 20
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -1307.488403,
				"y": 408.022156
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 1,
				"overlap": 3,
				"rotate": 45,
				"scale": 0.47,
				"scale_x": 0.12,
				"scale_y": 0.11,
				"tx": 20,
				"ty": 20,
				"value": 1,
				"variations": true
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -1325.407593,
				"y": 763.265015
			},
			"parameters": {
				"d_scale": 1,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -912.175049,
				"y": 548.784973
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 11
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": -1372.220703,
				"y": 885.935547
			},
			"parameters": {
				"folds": 0,
				"iterations": 4,
				"noise": 1,
				"offset": 0,
				"persistence": 0.3,
				"scale_x": 10,
				"scale_y": 10
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -1081.180664,
				"y": 885.815491
			},
			"parameters": {
				"invert": false,
				"value": 0.7,
				"width": 0.1
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"color": {
				"a": 1,
				"b": 0.343137,
				"g": 0.496078,
				"r": 0.484314,
				"type": "Color"
			},
			"name": "comment_2",
			"node_position": {
				"x": -2307.65918,
				"y": 371.522217
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 1663.164062,
				"y": 747.853577
			},
			"text": "",
			"title": "Noisy Barnacles",
			"type": "comment"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -556.967407,
				"y": 238.928833
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.135,
				"translate_y": 0.07
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": -601.487488,
				"y": 303.728882
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -248.848434,
				"y": 219.722275
			},
			"parameters": {
				"amount1": 0.3,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": -519.893005,
				"y": -171.22113
			},
			"parameters": {
				"contrast": 0.5,
				"invert": false,
				"value": 0.8,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"connections": [
				{
					"from": "voronoi_3",
					"from_port": 0,
					"to": "buffer_5",
					"to_port": 0
				},
				{
					"from": "voronoi_2",
					"from_port": 0,
					"to": "buffer_7",
					"to_port": 0
				},
				{
					"from": "buffer_7",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "voronoi_3",
					"to_port": 0
				},
				{
					"from": "buffer_5",
					"from_port": 0,
					"to": "voronoi_2",
					"to_port": 0
				}
			],
			"label": "HBAO",
			"longdesc": "",
			"name": "graph_6",
			"node_position": {
				"x": -535.867432,
				"y": -374.621246
			},
			"nodes": [
				{
					"name": "voronoi_3",
					"node_position": {
						"x": -600.80072,
						"y": -894.601807
					},
					"parameters": {
						"angleBiasDeg": 0,
						"depth_scale": 0.12,
						"intensity": 4.25,
						"quality": 4,
						"radius": 0.09
					},
					"seed": 49449,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "0.0",
								"function": true,
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "//inspired by:\n//http://developer.download.nvidia.com/presentations/2008/SIGGRAPH/HBAO_SIG08b.pdf\n//https://gist.github.com/dotModded/981206ae1f4e760b7348\n//https://github.com/scanberg/hbao/blob/master/resources/shaders/hbao_full_frag.glsl\n//radius - radius of influence in screen space\n//angleBiasDeg - ~minimum angle for AO\n//intensity - increase strength of caclulated AO\n//noiseScale - for randomization values\nfloat $(name)_hbao(vec2 uv, float radius, float angleBiasDeg, float intensity, vec2 noiseScale) {\n  int samplig_directions = 8;\n  int steps = int($quality);\n\n  float angleBias = 0.0174532925 * angleBiasDeg;\n\n  vec3 c_point = vec3(uv*2.0 - 1.0, $in(uv)*$depth_scale);\n  //fun with dfdx & dfdy - https://community.khronos.org/t/getting-the-normal-with-dfdx-and-dfdy/70177\n  vec3 c_normal = normalize(cross(dFdx(c_point), dFdy(c_point)));\n\n\n  float cosMaxRot = cos(6.28318530718 / float(samplig_directions));\n  float sinMaxROt = sin(6.28318530718 / float(samplig_directions));\n  \n  // it should be faster than standard rotation in each iteartion\n  mat2 deltaRotationMatrix = mat2(\n\tvec2(cosMaxRot, -sinMaxROt),\n\tvec2(sinMaxROt, cosMaxRot)\n  );\n  \n  // calculate starting offset, as the smallest step\n  vec2 offset_uv = vec2(1.0, 0.0) * (radius /float(steps));\n\n  //randomize angle\n  vec3 sampleNoise\t= rand3(uv * noiseScale);\n  sampleNoise.xy\t  = sampleNoise.xy * 2.0 - vec2(1.0);\n  mat2 rotationMatrix = mat2(vec2(sampleNoise.x, -sampleNoise.y), \n\t\t\t\t\t\t\t vec2(sampleNoise.y,  sampleNoise.x));\n  \n  // apply a random rotation to the base step vector\n  offset_uv = rotationMatrix * offset_uv;\n  \n  float jitter = sampleNoise.z;\n  float occlusion = 0.0;\n  \n  for (int i = 0; i < samplig_directions; ++i) {\n\t// incrementally rotate sample direction\n\toffset_uv = deltaRotationMatrix * offset_uv;\n\tfloat oldAngle   = angleBias;\n\tfor (int j = 0; j < steps; ++j) {\n\t  //add jitter & distance to offset UV\n\t  vec2 sample_uv\t = uv + (jitter + float(j)) * offset_uv;\n\t  vec3 s_point\t = vec3(sample_uv*2.0 - 1.0, $in(sample_uv)*$depth_scale);\n\t  vec3 sample_tan  = (s_point - c_point); //not sure if correct, but looks ok\n\t  // 90 deg - (angle between normal from current point &  sampled tangent)\n\t  //https://math.stackexchange.com/questions/654315/how-to-convert-a-dot-product-of-two-vectors-to-the-angle-between-the-vectors\n\t  float gamma = 1.57079632679 - acos(dot(c_normal, normalize(sample_tan)));\n\t  \n\t  if (gamma > oldAngle) {\n\t\tfloat value = sin(gamma) - sin(oldAngle);\n\t\tfloat attenuation = clamp(1.0 - pow(length(sample_tan.xy)/radius, 2.0), 0.0, 1.0);\n\t\tocclusion += attenuation * value;\n\t\t//occlusion += value;\n\t\toldAngle = gamma;\n\t  }\n\t}\n  }\n  \n  occlusion = 1.0 - occlusion / float(samplig_directions);\n  return clamp(pow(occlusion, 1.0 + intensity), 0.0, 1.0);\n}",
						"longdesc": "A node that generates several images from a tileable voronoi noise",
						"name": "HBAO",
						"outputs": [
							{
								"f": "$(name)_hbao($uv,$radius, $angleBiasDeg, $intensity, vec2(16.0,16.0))",
								"longdesc": "A color pattern that assigns a random color to each cell",
								"shortdesc": "Random color",
								"type": "f"
							}
						],
						"parameters": [
							{
								"control": "None",
								"default": 0.01,
								"label": "Radius",
								"longdesc": "The scale along the X axis",
								"max": 1,
								"min": 0,
								"name": "radius",
								"shortdesc": "Scale.x",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 30,
								"label": "Angle Bias",
								"longdesc": "Angle bias for AO",
								"max": 90,
								"min": 0,
								"name": "angleBiasDeg",
								"shortdesc": "Angle Bias",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.2,
								"label": "Intensity",
								"longdesc": "Change intensity of AO",
								"max": 5,
								"min": 0,
								"name": "intensity",
								"shortdesc": "Intensity",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 1,
								"label": "Depth Scale",
								"longdesc": "Lineary scales depth values afecting  cacluated normals & tangents",
								"max": 1,
								"min": 0,
								"name": "depth_scale",
								"shortdesc": "Depth Scale",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 4,
								"label": "Steps",
								"longdesc": "Steps in given direction per ray",
								"max": 12,
								"min": 1,
								"name": "quality",
								"shortdesc": "Quality",
								"step": 1,
								"type": "float"
							}
						],
						"shortdesc": "Voronoi Noise"
					},
					"type": "shader"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1338.030762,
						"y": -788.080872
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "Greyscale heightmap",
							"name": "input",
							"shortdesc": "Input",
							"type": "f"
						}
					],
					"seed": 43798,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -902.684204,
						"y": -327.282288
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "",
							"name": "port0",
							"shortdesc": "AO",
							"type": "f"
						}
					],
					"seed": 42623,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1488.979004,
						"y": -561.71167
					},
					"parameters": {
						"param0": 11,
						"param1": 0.09,
						"param2": 0,
						"param3": 0.12,
						"param4": 4,
						"param5": 4.25
					},
					"seed": 58911,
					"type": "remote",
					"widgets": [
						{
							"label": "Size",
							"linked_widgets": [
								{
									"node": "voronoi_2",
									"widget": "size"
								},
								{
									"node": "buffer_2",
									"widget": "size"
								},
								{
									"node": "buffer_5",
									"widget": "size"
								},
								{
									"node": "buffer_7",
									"widget": "size"
								}
							],
							"name": "param0",
							"shortdesc": "Size",
							"type": "linked_control"
						},
						{
							"label": "Radius",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "radius"
								}
							],
							"longdesc": "Affected radius of point in UV size",
							"name": "param1",
							"shortdesc": "Radius",
							"type": "linked_control"
						},
						{
							"label": "Angle Bias",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "angleBiasDeg"
								}
							],
							"longdesc": "Minimum angle on heightmap for AO to occur. Angle is calculated in UV space, where depth (grayscale input) is scaled by \"Depth Scale\" parameter",
							"name": "param2",
							"shortdesc": "Angle bias",
							"type": "linked_control"
						},
						{
							"label": "Depth Scale",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "depth_scale"
								}
							],
							"longdesc": "Lineary scales depth values afecting  cacluated normals & tangents",
							"name": "param3",
							"shortdesc": "Depth Scale",
							"type": "linked_control"
						},
						{
							"label": "Quality",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "quality"
								}
							],
							"longdesc": "Number of steps per direction sampling",
							"name": "param4",
							"shortdesc": "Quality",
							"type": "linked_control"
						},
						{
							"label": "Intensity",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "intensity"
								}
							],
							"longdesc": "Change intensity of calculated AO",
							"name": "param5",
							"shortdesc": "Intensity",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "voronoi_2",
					"node_position": {
						"x": -710.111145,
						"y": -596.459534
					},
					"parameters": {
						"ksigma": 4,
						"sigma": 3,
						"size": 11,
						"threshold": 0.7
					},
					"seed": 38722,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "0.0",
								"function": true,
								"label": "",
								"name": "in",
								"type": "rgba"
							}
						],
						"instance": "//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//  Copyright (c) 2018-2019 Michele Morrone\n//  All rights reserved.\n//\n//  https://michelemorrone.eu - https://BrutPitt.com\n//\n//  me@michelemorrone.eu - brutpitt@gmail.com\n//  twitter: @BrutPitt - github: BrutPitt\n//  \n//  https://github.com/BrutPitt/glslSmartDeNoise/\n//\n//  This software is distributed under the terms of the BSD 2-Clause license\n//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//  smartDeNoise - parameters\n//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//\n//  sampler2D tex\t - sampler image / texture\n//  vec2 uv\t\t   - actual fragment coord\n//  float sigma  >  0 - sigma Standard Deviation\n//  float kSigma >= 0 - sigma coefficient \n//\t  kSigma * sigma  -->  radius of the circular kernel\n//  float threshold   - edge sharpening threshold \nvec4 $(name)_smartDeNoise(vec2 uv, float sigma, float kSigma, float threshold)\n{\n\tfloat INV_SQRT_OF_2PI = 0.39894228040143267793994605993439; // 1.0/SQRT_OF_2PI\n\tfloat INV_PI = 0.31830988618379067153776752674503;\n\tfloat radius = round(kSigma*sigma);\n\tfloat radQ = radius * radius;\n\n\tfloat invSigmaQx2 = .5 / (sigma * sigma);\t  // 1.0 / (sigma^2 * 2.0)\n\tfloat invSigmaQx2PI = INV_PI * invSigmaQx2;\t// 1/(2 * PI * sigma^2)\n\n\tfloat invThresholdSqx2 = .5 / (threshold * threshold);\t // 1.0 / (sigma^2 * 2.0)\n\tfloat invThresholdSqrt2PI = INV_SQRT_OF_2PI / threshold;   // 1.0 / (sqrt(2*PI) * sigma^2)\n\n\tvec4 centrPx = $in(uv); \n\n\tfloat zBuff = 0.0;\n\tvec4 aBuff = vec4(0.0);\n\tvec2 size = vec2($size, $size);\n\n\tvec2 d;\n\tfor (d.x=-radius; d.x <= radius; d.x++) {\n\t\tfloat pt = sqrt(radQ-d.x*d.x);\t   // pt = yRadius: have circular trend\n\t\tfor (d.y=-pt; d.y <= pt; d.y++) {\n\t\t\tfloat blurFactor = exp( -dot(d , d) * invSigmaQx2 ) * invSigmaQx2PI;\n\n\t\t\tvec4 walkPx =  $in(uv+d/size);\n\t\t\tvec4 dC = walkPx-centrPx;\n\t\t\tfloat deltaFactor = exp( -dot(dC, dC) * invThresholdSqx2) * invThresholdSqrt2PI * blurFactor;\n\n\t\t\tzBuff += deltaFactor;\n\t\t\taBuff += deltaFactor*walkPx;\n\t\t}\n\t}\n\treturn aBuff/zBuff;\n}",
						"longdesc": "A node that generates several images from a tileable voronoi noise",
						"name": "Denoiser",
						"outputs": [
							{
								"longdesc": "A color pattern that assigns a random color to each cell",
								"rgba": "$(name)_smartDeNoise($uv, $sigma, $ksigma, $threshold)",
								"shortdesc": "Random color",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": 10,
								"first": 0,
								"label": "size",
								"last": 12,
								"longdesc": "The scale along the X axis",
								"name": "size",
								"shortdesc": "Scale.x",
								"type": "size"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Sigma",
								"max": 1,
								"min": 0.005,
								"name": "sigma",
								"step": 0.1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "kSigma",
								"max": 1,
								"min": 0,
								"name": "ksigma",
								"step": 0.1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "threshold",
								"max": 1,
								"min": 0,
								"name": "threshold",
								"step": 0.1,
								"type": "float"
							}
						],
						"shortdesc": "Voronoi Noise"
					},
					"type": "shader"
				},
				{
					"name": "buffer_5",
					"node_position": {
						"x": -931.449646,
						"y": -724.330017
					},
					"parameters": {
						"size": 11
					},
					"seed": 6771,
					"type": "buffer",
					"version": 1
				},
				{
					"name": "buffer_7",
					"node_position": {
						"x": -948.36377,
						"y": -449.796295
					},
					"parameters": {
						"size": 11
					},
					"seed": 16139,
					"type": "buffer",
					"version": 1
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": -976.009644,
						"y": -975.5
					},
					"parameters": {
						"size": 11
					},
					"seed": 42465,
					"type": "buffer",
					"version": 1
				}
			],
			"parameters": {
				"param0": 11,
				"param1": 0.09,
				"param2": 0,
				"param3": 0.12,
				"param4": 4,
				"param5": 4.25
			},
			"seed": 6741,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -258.867401,
				"y": -367.621216
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -97.447426,
				"y": -230.581223
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 211.636719,
				"y": -161.112625
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.040009,
							"g": 0.222656,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0,
							"g": 1,
							"pos": 0.706566,
							"r": 0.195312
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.99697,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 195.247849,
				"y": -84.668175
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.021759,
							"g": 0.242188,
							"pos": 0.706566,
							"r": 0.064811
						},
						{
							"a": 1,
							"b": 0.17314,
							"g": 0.78125,
							"pos": 0.99697,
							"r": 0.115967
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "smooth_curvature2",
			"node_position": {
				"x": -494.47113,
				"y": -538.991577
			},
			"parameters": {
				"param0": 11,
				"param1": 16,
				"param2": 2,
				"param3": 2,
				"param4": 1
			},
			"seed_int": 0,
			"type": "smooth_curvature2"
		},
		{
			"name": "reroute_2",
			"node_position": {
				"x": -591.049866,
				"y": -355.671814
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": 441.478058,
				"y": -249.060684
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 4
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "reroute_3",
			"node_position": {
				"x": 389.571777,
				"y": 168.688004
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}