[gd_scene load_steps=2 format=3 uid="uid://p0qnva4a1k8i"]

[ext_resource type="PackedScene" uid="uid://dx2x3vhkq4vwp" path="res://Scenes/Lantern/scene.gltf" id="1_drquj"]

[node name="scene" instance=ExtResource("1_drquj")]

[node name="Lantern_Lantern_0" parent="Sketchfab_model/49dc88bc45b1474f898071d7e8d265f5fbx/RootNode/Lantern" index="0"]
layers = 8
