{
	"connections": [
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "graph_2",
			"to_port": 2
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "graph_2",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "graph_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 2,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "graph_2",
			"from_port": 1,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "make_tileable",
			"to_port": 0
		},
		{
			"from": "make_tileable",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "greyscale_2",
			"to_port": 0
		},
		{
			"from": "greyscale_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "6049",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2080.103027,
				"y": 499.490814
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.669754,
					"g": 0.873011,
					"r": 0.69396,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.02,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0.63,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 55827,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "fbm2_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "tonality",
					"to_port": 0
				},
				{
					"from": "tonality",
					"from_port": 0,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "fbm2_4",
					"from_port": 0,
					"to": "tones_step",
					"to_port": 0
				},
				{
					"from": "tones_step",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "fbm2_5",
					"from_port": 0,
					"to": "tones_step_2",
					"to_port": 0
				},
				{
					"from": "fbm2_6",
					"from_port": 0,
					"to": "tones_step_3",
					"to_port": 0
				},
				{
					"from": "blend_4",
					"from_port": 0,
					"to": "blend_5",
					"to_port": 1
				},
				{
					"from": "tones_step_3",
					"from_port": 0,
					"to": "blend_5",
					"to_port": 0
				},
				{
					"from": "fbm2_7",
					"from_port": 0,
					"to": "tones_step_4",
					"to_port": 0
				},
				{
					"from": "tones_step_4",
					"from_port": 0,
					"to": "blend_6",
					"to_port": 0
				},
				{
					"from": "blend_5",
					"from_port": 0,
					"to": "blend_6",
					"to_port": 1
				},
				{
					"from": "blend_6",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "fbm2_8",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "fbm2_9",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 1
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 1
				},
				{
					"from": "tones_step_2",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 0
				},
				{
					"from": "warp_2",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 0
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "brightness_contrast",
					"to_port": 0
				},
				{
					"from": "fbm2_10",
					"from_port": 0,
					"to": "tones_step_5",
					"to_port": 0
				},
				{
					"from": "brightness_contrast",
					"from_port": 0,
					"to": "blend_7",
					"to_port": 1
				},
				{
					"from": "tones_step_5",
					"from_port": 0,
					"to": "blend_7",
					"to_port": 0
				},
				{
					"from": "blend_7",
					"from_port": 0,
					"to": "blend_8",
					"to_port": 1
				},
				{
					"from": "fbm2_11",
					"from_port": 0,
					"to": "tones_step_6",
					"to_port": 0
				},
				{
					"from": "tones_step_6",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 0
				},
				{
					"from": "fbm2_12",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 1
				},
				{
					"from": "warp_3",
					"from_port": 0,
					"to": "blend_8",
					"to_port": 0
				},
				{
					"from": "transform2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "blend_8",
					"from_port": 0,
					"to": "blend_9",
					"to_port": 1
				},
				{
					"from": "fbm2_13",
					"from_port": 0,
					"to": "tones_step_7",
					"to_port": 0
				},
				{
					"from": "tones_step_7",
					"from_port": 0,
					"to": "blend_9",
					"to_port": 0
				},
				{
					"from": "fbm2_13",
					"from_port": 0,
					"to": "blend_10",
					"to_port": 0
				},
				{
					"from": "blend_9",
					"from_port": 0,
					"to": "blend_10",
					"to_port": 1
				},
				{
					"from": "blend_10",
					"from_port": 0,
					"to": "buffer_3",
					"to_port": 0
				},
				{
					"from": "buffer_3",
					"from_port": 0,
					"to": "transform2",
					"to_port": 0
				}
			],
			"label": "Rust Maker 2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 1208.630493,
				"y": 305.97757
			},
			"nodes": [
				{
					"name": "fbm2_9",
					"node_position": {
						"x": 54.549866,
						"y": 289.785583
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 12,
						"scale_y": 12
					},
					"seed": 37291,
					"type": "fbm2"
				},
				{
					"name": "fbm2",
					"node_position": {
						"x": -1089.595093,
						"y": -130.347794
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 12,
						"scale_y": 12
					},
					"seed": 25183,
					"type": "fbm2"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -741.619934,
						"y": -244.114807
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"seed": 5193,
					"type": "blend"
				},
				{
					"name": "fbm2_2",
					"node_position": {
						"x": -1087.425659,
						"y": -313.396484
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 2,
						"scale_y": 2
					},
					"seed": 9624,
					"type": "fbm2"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -304.706848,
						"y": -212.972656
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"seed": 62492,
					"type": "blend"
				},
				{
					"name": "tonality",
					"node_position": {
						"x": -40.459183,
						"y": -334.455627
					},
					"parameters": {
						"curve": {
							"points": [
								{
									"ls": 0,
									"rs": 5.071698,
									"x": 0,
									"y": 0
								},
								{
									"ls": 1,
									"rs": 0,
									"x": 1,
									"y": 1
								}
							],
							"type": "Curve"
						}
					},
					"seed": 56730,
					"type": "tonality"
				},
				{
					"name": "fbm2_3",
					"node_position": {
						"x": -627.404236,
						"y": -443.39743
					},
					"parameters": {
						"folds": -1,
						"iterations": 8,
						"noise": 0,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 17,
						"scale_y": 15
					},
					"seed": 14678,
					"type": "fbm2"
				},
				{
					"name": "fbm2_4",
					"node_position": {
						"x": -34.559914,
						"y": -765.886292
					},
					"parameters": {
						"folds": -1,
						"iterations": 8,
						"noise": 1,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 17,
						"scale_y": 17
					},
					"seed": 8417,
					"type": "fbm2"
				},
				{
					"name": "tones_step",
					"node_position": {
						"x": 251.55127,
						"y": -728.323608
					},
					"parameters": {
						"invert": false,
						"value": 0.36,
						"width": 0.1
					},
					"seed": -33203,
					"type": "tones_step"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": 421.946716,
						"y": -378.496063
					},
					"parameters": {
						"amount": 0.5,
						"blend_type": 2
					},
					"seed": -11395,
					"type": "blend"
				},
				{
					"name": "fbm2_5",
					"node_position": {
						"x": 359.250183,
						"y": -185.838837
					},
					"parameters": {
						"folds": -1,
						"iterations": 8,
						"noise": 2,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 17,
						"scale_y": 17
					},
					"seed": -42178,
					"type": "fbm2"
				},
				{
					"name": "fbm2_6",
					"node_position": {
						"x": 666.074707,
						"y": -802.693359
					},
					"parameters": {
						"folds": -1,
						"iterations": 8,
						"noise": 2,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 2,
						"scale_y": 2
					},
					"seed": -62856,
					"type": "fbm2"
				},
				{
					"name": "fbm2_8",
					"node_position": {
						"x": 1159.149658,
						"y": 228.858719
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 12,
						"scale_y": 12
					},
					"seed": 58813,
					"type": "fbm2"
				},
				{
					"name": "fbm2_7",
					"node_position": {
						"x": 960.873901,
						"y": -126.924301
					},
					"parameters": {
						"folds": -1,
						"iterations": 8,
						"noise": 0,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 6,
						"scale_y": 6
					},
					"seed": -46142,
					"type": "fbm2"
				},
				{
					"name": "tones_step_4",
					"node_position": {
						"x": 997.135254,
						"y": 63.2799
					},
					"parameters": {
						"invert": false,
						"value": 0.44,
						"width": 0.02
					},
					"seed": 13188,
					"type": "tones_step"
				},
				{
					"name": "tones_step_3",
					"node_position": {
						"x": 702.336121,
						"y": -611.30896
					},
					"parameters": {
						"invert": true,
						"value": 0.46,
						"width": 0.03
					},
					"seed": -21857,
					"type": "tones_step"
				},
				{
					"name": "tones_step_2",
					"node_position": {
						"x": 396.691864,
						"y": 5.545651
					},
					"parameters": {
						"invert": true,
						"value": 0.58,
						"width": 0.2
					},
					"seed": 9201,
					"type": "tones_step"
				},
				{
					"name": "warp_2",
					"node_position": {
						"x": 475.504211,
						"y": 221.089554
					},
					"parameters": {
						"amount": 0.33,
						"eps": 0.155,
						"mode": 1
					},
					"seed": 48728,
					"type": "warp"
				},
				{
					"name": "blend_4",
					"node_position": {
						"x": 668.141968,
						"y": -137.14624
					},
					"parameters": {
						"amount": 0.46,
						"blend_type": 2
					},
					"seed": -13421,
					"type": "blend"
				},
				{
					"name": "blend_5",
					"node_position": {
						"x": 867.275024,
						"y": -457.881531
					},
					"parameters": {
						"amount": 0.5,
						"blend_type": 2
					},
					"seed": -25654,
					"type": "blend"
				},
				{
					"name": "blend_6",
					"node_position": {
						"x": 1290.470581,
						"y": -1.030279
					},
					"parameters": {
						"amount": 0.72,
						"blend_type": 2
					},
					"seed": -53815,
					"type": "blend"
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": 129.472137,
						"y": -249.193558
					},
					"parameters": {
						"size": 10
					},
					"seed": -44648,
					"type": "buffer",
					"version": 1
				},
				{
					"name": "warp",
					"node_position": {
						"x": 1580.104004,
						"y": 160.162704
					},
					"parameters": {
						"amount": 0.275,
						"eps": 0.165,
						"mode": 1
					},
					"seed": 5108,
					"type": "warp"
				},
				{
					"name": "blend_7",
					"node_position": {
						"x": 1853.098755,
						"y": -69.398354
					},
					"parameters": {
						"amount": 0.66,
						"blend_type": 2
					},
					"seed": -17192,
					"type": "blend"
				},
				{
					"name": "fbm2_10",
					"node_position": {
						"x": 1472.047852,
						"y": -374.905426
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 3,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 32,
						"scale_y": 32
					},
					"seed": -62262,
					"type": "fbm2"
				},
				{
					"name": "tones_step_5",
					"node_position": {
						"x": 1737.82312,
						"y": -268.027496
					},
					"parameters": {
						"invert": false,
						"value": 0.5,
						"width": 0.1
					},
					"seed": -10333,
					"type": "tones_step"
				},
				{
					"name": "fbm2_11",
					"node_position": {
						"x": 1859.83313,
						"y": -785.444092
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 6,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 32,
						"scale_y": 32
					},
					"seed": -64782,
					"type": "fbm2"
				},
				{
					"name": "tones_step_6",
					"node_position": {
						"x": 2125.608643,
						"y": -678.566223
					},
					"parameters": {
						"invert": false,
						"value": 0.5,
						"width": 0.1
					},
					"seed": -22263,
					"type": "tones_step"
				},
				{
					"name": "fbm2_12",
					"node_position": {
						"x": 1753.143433,
						"y": -516.783325
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 8,
						"scale_y": 8
					},
					"seed": -6469,
					"type": "fbm2"
				},
				{
					"name": "warp_3",
					"node_position": {
						"x": 2190.058838,
						"y": -548.236389
					},
					"parameters": {
						"amount": 0.32,
						"eps": 0.065,
						"mode": 1
					},
					"seed": -14610,
					"type": "warp"
				},
				{
					"name": "blend_8",
					"node_position": {
						"x": 2150.155762,
						"y": -86.246361
					},
					"parameters": {
						"amount": 0.13,
						"blend_type": 3
					},
					"seed": -24080,
					"type": "blend"
				},
				{
					"name": "brightness_contrast",
					"node_position": {
						"x": 1576.056885,
						"y": 45.099724
					},
					"parameters": {
						"brightness": 0.5,
						"contrast": 2
					},
					"seed": 38645,
					"type": "brightness_contrast"
				},
				{
					"generic_size": 1,
					"name": "transform2",
					"node_position": {
						"x": 3354.999268,
						"y": -227.370789
					},
					"parameters": {
						"mode": 1,
						"rotate": 1,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0,
						"translate_y": 0
					},
					"seed": -48325,
					"type": "transform2"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1389.595093,
						"y": -242.293243
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 56259,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 3759.016113,
						"y": -234.293243
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Output",
							"type": "f"
						}
					],
					"seed": -63705,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 3093.675049,
						"y": -384.683228
					},
					"parameters": {
						"param1": 1,
						"param2": 1,
						"param3": 1
					},
					"seed": -245,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "transform2",
									"widget": "scale_x"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "transform2",
									"widget": "scale_y"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Rotate",
							"linked_widgets": [
								{
									"node": "transform2",
									"widget": "rotate"
								}
							],
							"name": "param3",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "fbm2_13",
					"node_position": {
						"x": 2421.808594,
						"y": -710.002319
					},
					"parameters": {
						"folds": 0,
						"iterations": 7,
						"noise": 0,
						"offset": 0,
						"persistence": 0.72,
						"scale_x": 30,
						"scale_y": 30
					},
					"seed": -21231,
					"type": "fbm2"
				},
				{
					"name": "blend_9",
					"node_position": {
						"x": 2533.324219,
						"y": -208.622803
					},
					"parameters": {
						"amount": 0.34,
						"blend_type": 10
					},
					"seed": -60789,
					"type": "blend"
				},
				{
					"name": "tones_step_7",
					"node_position": {
						"x": 2495.876465,
						"y": -526.091309
					},
					"parameters": {
						"invert": false,
						"value": 0.53,
						"width": 0.24
					},
					"seed": -19757,
					"type": "tones_step"
				},
				{
					"name": "blend_10",
					"node_position": {
						"x": 2778.388916,
						"y": -253.472168
					},
					"parameters": {
						"amount": 0.68,
						"blend_type": 4
					},
					"seed": -46747,
					"type": "blend"
				},
				{
					"name": "buffer_3",
					"node_position": {
						"x": 3025.426514,
						"y": -217.681366
					},
					"parameters": {
						"size": 9
					},
					"seed": -48536,
					"type": "buffer",
					"version": 1
				}
			],
			"parameters": {
				"param1": 1,
				"param2": 1,
				"param3": 1
			},
			"seed": 56185,
			"seed_locked": true,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1277.606934,
				"y": 580.803772
			},
			"parameters": {
				"param0": 10,
				"param1": 1,
				"param2": 1,
				"param4": 0
			},
			"seed": 16359,
			"type": "normal_map"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1503.993286,
				"y": 459.254639
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.218002,
							"g": 0.375496,
							"pos": 0.040616,
							"r": 0.613281
						},
						{
							"a": 1,
							"b": 0.466553,
							"g": 0.604391,
							"pos": 0.06692,
							"r": 0.8125
						},
						{
							"a": 1,
							"b": 0.304688,
							"g": 0.29074,
							"pos": 0.08884,
							"r": 0.274933
						},
						{
							"a": 1,
							"b": 0.1875,
							"g": 0.168961,
							"pos": 0.86483,
							"r": 0.134766
						},
						{
							"a": 1,
							"b": 0.099335,
							"g": 0.241618,
							"pos": 0.974433,
							"r": 0.363281
						},
						{
							"a": 1,
							"b": 0.720703,
							"g": 0.79953,
							"pos": 1,
							"r": 0.960938
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 46794,
			"type": "colorize"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": 1287.799194,
				"y": 721.709412
			},
			"parameters": {
				"mode": 2
			},
			"seed": 30216,
			"type": "greyscale"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 1307.740723,
				"y": 817.058838
			},
			"parameters": {
				"param0": 10,
				"param1": 256,
				"param2": 2,
				"param3": 1
			},
			"seed": 57460,
			"type": "occlusion2"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "buffer",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 1,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 2,
					"to": "buffer_3",
					"to_port": 0
				},
				{
					"from": "buffer",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "buffer_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Retro Multi Buffer",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": 1787.91333,
				"y": 566.262817
			},
			"nodes": [
				{
					"name": "buffer",
					"node_position": {
						"x": 1094.355225,
						"y": -616.971375
					},
					"parameters": {
						"filter": false,
						"mipmap": false,
						"size": 9
					},
					"seed": -64542,
					"type": "buffer",
					"version": 2
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": 1095.090576,
						"y": -508.793701
					},
					"parameters": {
						"filter": false,
						"mipmap": false,
						"size": 9
					},
					"seed": -7267,
					"type": "buffer",
					"version": 2
				},
				{
					"name": "buffer_3",
					"node_position": {
						"x": 1098.396362,
						"y": -391.438324
					},
					"parameters": {
						"filter": false,
						"mipmap": false,
						"size": 9
					},
					"seed": -31601,
					"type": "buffer",
					"version": 2
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": 573.694092,
						"y": -632.180786
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 2,
							"name": "Albedo",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Normal",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"name": "AO",
							"type": "f"
						}
					],
					"seed": -43541,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1476.496338,
						"y": -645.434509
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 2,
							"longdesc": "",
							"name": "Albedo",
							"shortdesc": "Albedo",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Normal",
							"shortdesc": "Normal",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "AO",
							"shortdesc": "AO",
							"type": "f"
						}
					],
					"seed": -27705,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 969.271423,
						"y": -846.633362
					},
					"parameters": {
						"param0": 9,
						"param1": false
					},
					"seed": -53019,
					"type": "remote",
					"widgets": [
						{
							"label": "Resolution",
							"linked_widgets": [
								{
									"node": "buffer",
									"widget": "size"
								},
								{
									"node": "buffer_2",
									"widget": "size"
								},
								{
									"node": "buffer_3",
									"widget": "size"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Filter",
							"linked_widgets": [
								{
									"node": "buffer",
									"widget": "filter"
								},
								{
									"node": "buffer_2",
									"widget": "filter"
								},
								{
									"node": "buffer_3",
									"widget": "filter"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 9,
				"param1": false
			},
			"seed": 16211,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "make_tileable",
			"node_position": {
				"x": 1531.217651,
				"y": 254.105194
			},
			"parameters": {
				"w": 0.37
			},
			"seed": 7835,
			"type": "make_tileable"
		},
		{
			"name": "greyscale_2",
			"node_position": {
				"x": 1180.10791,
				"y": 494.821167
			},
			"parameters": {
				"mode": 2
			},
			"seed": 29450,
			"type": "greyscale"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}