[gd_scene load_steps=8 format=3 uid="uid://lwxhnqog48ro"]

[ext_resource type="PackedScene" uid="uid://dwnd36v018igd" path="res://Scenes/Axe/AxeModel.glb" id="1_lu3y2"]
[ext_resource type="Script" path="res://Scripts/AxeHandler.gd" id="1_vprxn"]
[ext_resource type="PackedScene" uid="uid://bf0111vvaeqox" path="res://Scenes/Axe/AxeHandleModel.glb" id="2_mggtr"]
[ext_resource type="Texture2D" uid="uid://be3bgbt3lpp6w" path="res://Scenes/Axe/RustedAxe_albedo.png" id="4_s28id"]
[ext_resource type="AudioStream" uid="uid://c5thshg3xohne" path="res://Sounds/89593-Axe_impact_chop_firewood_hit_wood-BLASTWAVEFX-26203.wav" id="5_2l7vv"]
[ext_resource type="Texture2D" uid="uid://uh4jfy4ogw04" path="res://Scenes/Axe/RustedAxe_normal.png" id="5_fds1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rcmc"]
albedo_texture = ExtResource("4_s28id")
metallic = 1.0
roughness = 0.3
normal_enabled = true
normal_texture = ExtResource("5_fds1i")
uv1_scale = Vector3(0.96, 1.7, 1.235)
uv1_triplanar_sharpness = 6.18519
texture_filter = 1

[node name="AxeObject" type="Node3D" node_paths=PackedStringArray("chopSound")]
script = ExtResource("1_vprxn")
chopSound = NodePath("ChoppingNoise")

[node name="AxeModel" parent="." instance=ExtResource("1_lu3y2")]

[node name="AxeHandleModel" parent="." instance=ExtResource("2_mggtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.53001, -0.918365)

[node name="Cube" parent="AxeHandleModel" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4rcmc")

[node name="ChoppingNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_2l7vv")
volume_db = -21.225

[editable path="AxeHandleModel"]
